import { hexToRgbA } from "utils/hexToRgbA";

export const colors = {
  bg: {
    primary: "#cccccc",
    secondary: "#f9f9f9",
    primaryTextColor: "#242424",
    actions: "#F4F4F4",
    active: "#f3f8ff",
    ternary: "#FFFFFF",
  },
  error: "#B3261E",
  toast: {
    infoBackground: "#FFFFFF",
    warningBackground: "#FFFFFF",
    errorBackground: "#FCE7E7",
    infoMain: "rgba(38, 161, 50, 0.7)",
    warningMain: "rgba(227, 154, 45, 0.7)",
    errorMain: "rgba(229, 96, 96, 0.7)",
    textColor: "#222222",
  },
  btn: {
    primary: hexToRgbA("#45BD5B", 0.9),
    primary_hovered: "#45BD5B",
    primary_pressed: "#45BD5B",
    primary_disabled: hexToRgbA("#45BD5B", 0.5),
    secondary: "#FFFFFF",
    secondary_hovered: "rgba(51,51,51,0.13)",
    secondary_pressed: "#333333",
    secondary_disabled: hexToRgbA("#333333", 0.5),
    green: "#45BD5B",
    green_hovered: "#45BD5B",
  },
  fg: {
    primary: "#1E1954",
    primary_disabled: "#1E1954",
    secondary: "#000000",
    secondary_disabled: hexToRgbA("#000", 0.5),
    secondary_light: hexToRgbA("#000", 0.6),
    secondary_light_disabled: hexToRgbA("#000", 0.3),
    link: "#5142AE",
    link_hovered: "#6E5ECC",
    link_pressed: "#8774FB",
    link_disabled: hexToRgbA("#6E5ECC", 0.5),
  },
  border: {
    primary: hexToRgbA("#000", 0.12),
    secondary: "#5294c3",
    active: "#5142AE",
    activeRadius: hexToRgbA("#5142AE", 0.12),
  },
};
